<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		.stage {
			width: 900px;
			background-color: #f0f0f0;
			min-height: 100px;
			perspective: 800px;	/*设置视点*/
			/*transform-origin: 45% 55%;*/
		}
		.img-box {
			width: 128px;
			height: 350px;
			padding: 30px;
			position: relative;
			left: 33%;
			transform-style: preserve-3d;	/*规定为3D*/
			transition: transform 1s;	/*设置过渡平滑*/
		}
		img {
			height: auto;
			width: 170px;
			position: absolute;
			bottom: 50px;
			left: 50%;	
			transition: transform 1s; 	
		}
		#pic1 {
			transform: rotateY(0deg) translateZ(137px);	/*设置各个图片的角度和位置*/
		}
		#pic2 {
			transform: rotateY(72deg) translateZ(137px);	/*总共5张图片，360度。360/5=72*/
		}
		#pic3 {
			transform: rotateY(144deg) translateZ(137px);
		}
		#pic4 {
			transform: rotateY(216deg) translateZ(137px);
		}
		#pic5 {
			transform: rotateY(288deg) translateZ(137px);
		}
	</style>
<!-- 	<script type="text/javascript" src="test4.js"></script>
 -->	<script type="text/javascript">
			var count = 1;
			function run() {
				var mc = document.getElementById('img-box').getElementsByTagName('img');
				var mi;
				// 当点击的时候，每个图片都需要转一定的角度，每次都是原先角度减72度
				for(var i = 0; i < mc.length; i++) {
					mi = mc[i];
					mi.style.transform = 'rotateY('+(i-count)*72+'deg) translateZ(137px)';
					// if(count > 5) {
					// 	for(var j = 0; j < mc.length; j++) {
					// 		mc[j].style.transform = 'rotate3d(0,1,1,'+(j-count)*72+'deg) translate3d(137px,137px,0)'
					// 	}
					// }
				}
				count++;
			}
	</script>
</head>
<body>
	<div class="stage">
		<div class="img-box" id="img-box" onclick="run()">
			<img src="img/pic1.jpeg"  id="pic1">
			<img src="img/pic2.jpeg" id="pic2">
			<img src="img/pic3.jpeg" id="pic3">
			<img src="img/pic4.jpeg" id="pic4">
			<img src="img/pic5.jpeg" id="pic5">
		</div>
	</div>
</body>
</html>